# BetterAdvancements

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
Common/: build.gradle.kts
Common/src/main/java/betteradvancements/advancements/: BetterDisplayInfo.java  BetterDisplayInfoRegistry.java
Common/src/main/java/betteradvancements/gui/: BetterAdvancementTab.java  BetterAdvancementTabType.java  BetterAdvancementWidget.java  BetterAdvancementsScreen.java  BetterAdvancementsScreenButton.java
Common/src/main/java/betteradvancements/platform/: IAdvancementVisitor.java  IEventHelper.java  IPlatformHelper.java  Services.java
Common/src/main/java/betteradvancements/reference/: Constants.java  Resources.java
Common/src/main/java/betteradvancements/util/: AdvancementComparer.java  ColorHelper.java  CriteriaDetail.java  CriterionGrid.java  RenderUtil.java
Common/src/main/resources/: architectury.common.json  betteradvancements.accesswidener  pack.mcmeta
CommonApi/: build.gradle.kts
CommonApi/src/main/java/betteradvancements/api/: IBetterAdvancementEntryGui.java  IBetterDisplayInfo.java
Fabric/: build.gradle.kts
Fabric/src/main/java/betteradvancements/: BetterAdvancements.java
Fabric/src/main/java/betteradvancements/fabric/: BetterAdvancements.java  FabricAdvancementVisitor.java  FabricEventHelper.java  FabricPlatformHelper.java
Fabric/src/main/java/betteradvancements/mixin/: MinecraftMixin.java
Fabric/src/main/resources/: betteradvancements.mixins.json  fabric.mod.json
FabricApi/: build.gradle.kts
Forge/: build.gradle.kts
Forge/src/main/java/betteradvancements/: BetterAdvancements.java
ForgeApi/: build.gradle.kts
NeoForge/: build.gradle.kts
NeoForge/src/main/java/betteradvancements/: BetterAdvancements.java
NeoForgeApi/: build.gradle.kts
src/api/java/betteradvancements/api/: AdvancementMovedEvent.java  IBetterAdvancementEntryGui.java
src/main/java/betteradvancements/: BetterAdvancements.java
src/main/java/betteradvancements/advancements/: BetterDisplayInfo.java  BetterDisplayInfoRegistry.java
src/main/java/betteradvancements/api/: AdvancementDrawConnectionsEvent.java  IBetterDisplayInfo.java  package-info.java
src/main/java/betteradvancements/config/: Config.java  ConfigHandler.java  ConfigValues.java  ModGuiConfig.java  ModGuiFactory.java
src/main/java/betteradvancements/gui/: BetterAdvancementEntryGui.java  BetterAdvancementTab.java  BetterAdvancementTabGui.java  BetterAdvancementTabType.java  BetterAdvancementWidget.java  BetterAdvancementsScreen.java  BetterAdvancementsScreenButtonWidget.java  GuiBetterAdvancement.java  GuiBetterAdvancementTab.java  GuiBetterAdvancementsButton.java  GuiScreenBetterAdvancements.java
src/main/java/betteradvancements/handler/: GuiOpenHandler.java
src/main/java/betteradvancements/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/betteradvancements/reference/: Reference.java  Resources.java  Textures.java
src/main/java/betteradvancements/util/: AdvancementComparer.java  CriteriaDetail.java  CriterionColumn.java  CriterionGrid.java  FolderUtil.java  RenderHelper.java  RenderUtil.java
src/main/resources/: betteradvancements_at.cfg  mcmod.info  pack.mcmeta
(+71 files in other folders)
