version_forge=25.0.79
version_minecraft=1.13.2
version_major=0
version_minor=1
version_revis=0
version_mappings=20180921-1.13
version_jei=4.15.0.3
curse_project_id=272515
repo=way2muchnoise/BetterAdvancements
org.gradle.daemon=false