org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 21 to end users in 1.20.6+
modJavaVersion=21
githubUrl=way2muchnoise/BetterAdvancements

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.4
minecraftVersionRange=[1.21.4, 1.22)

# Forge
forgeVersion=54.0.26
loaderVersionRange=[54,)
forgeVersionRange=[54.0.0,)

# Fabric
fabricVersion=0.115.1+1.21.4
fabricLoaderVersion=0.16.10

# NeoForge
neoforgeVersion=21.4.87-beta
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.4.0,)

# Fabric Config screen
clothVersion=17.0.144
modMenuVersion=13.0.1

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21.4
mappingsParchmentVersion=2025.01.19

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.4.5
