org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 21 to end users in 1.20.6+
modJavaVersion=21
githubUrl=way2muchnoise/BetterAdvancements

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.7
minecraftVersionRange=[1.21.7, 1.22)

# Forge
forgeVersion=57.0.2
loaderVersionRange=[57,)
forgeVersionRange=[57.0.0,)

# Fabric
fabricVersion=0.129.0+1.21.7
fabricLoaderVersion=0.16.14

# NeoForge
neoforgeVersion=21.7.20-beta
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.7.0,)

# Fabric Config screen
clothVersion=19.0.147
modMenuVersion=15.0.0-beta.3

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21.5
mappingsParchmentVersion=2025.06.15

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.4.6
