version_forge=14.23.2.2612
version_minecraft=1.12.2
version_major=0
version_minor=0
version_revis=9
version_mappings=snapshot_20170918
version_jei=4.8.5.147
curse_project_id=272515
repo=way2muchnoise/BetterAdvancements