org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 21 to end users in 1.20.6+
modJavaVersion=21
githubUrl=way2muchnoise/BetterAdvancements

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.9
minecraftVersionRange=[1.21.9, 1.22)

# Forge
forgeVersion=59.0.5
loaderVersionRange=[59,)
forgeVersionRange=[59.0.0,)

# Fabric
fabricVersion=0.134.0+1.21.9
fabricLoaderVersion=0.17.3

# NeoForge
neoforgeVersion=21.9.16-beta
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.9.0,)

# Fabric Config screen
clothVersion=20.0.148
modMenuVersion=16.0.0-rc.1

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21.9
mappingsParchmentVersion=2025.10.05

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.4.7
