org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 21 to end users in 1.20.6+
modJavaVersion=21
githubUrl=way2muchnoise/BetterAdvancements

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.5
minecraftVersionRange=[1.21.5, 1.22)

# Forge
forgeVersion=55.0.22
loaderVersionRange=[55,)
forgeVersionRange=[55.0.0,)

# Fabric
fabricVersion=0.125.3+1.21.5
fabricLoaderVersion=0.16.14

# NeoForge
neoforgeVersion=21.5.75
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.5.0,)

# Fabric Config screen
clothVersion=18.0.145
modMenuVersion=14.0.0-rc.2

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21.5
mappingsParchmentVersion=2025.04.19

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.4.6
