version_forge=28.0.2
version_minecraft=1.14.4
version_major=0
version_minor=1
version_revis=0
version_mappings=20190720-1.14.3
curse_project_id=272515
repo=way2muchnoise/BetterAdvancements
org.gradle.daemon=false