org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/BetterAdvancements

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.20.4
minecraftVersionRange=[1.20, 1.21)

# Forge
forgeVersion=49.0.38
loaderVersionRange=[49,)
forgeVersionRange=[49.0.0,)

# Fabric
fabricVersion=0.96.11+1.20.4
fabricLoaderVersion=0.15.9

# NeoForge
neoforgeVersion=20.4.218
neoforgeLoaderVersionRange=[1,)
neoforgeVersionRange=[20.4.0,)

# Fabric Config screen
clothVersion=13.0.121
modMenuVersion=9.0.0

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.20.4
mappingsParchmentVersion=2024.02.25

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.4.2
