org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 21 to end users in 1.20.6+
modJavaVersion=21
githubUrl=way2muchnoise/BetterAdvancements

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.11
minecraftVersionRange=[1.21.11, 1.22)

# Forge
forgeVersion=61.0.3
loaderVersionRange=[61,)
forgeVersionRange=[61.0.0,)

# Fabric
fabricVersion=0.140.2+1.21.11
fabricLoaderVersion=0.18.3

# NeoForge
neoforgeVersion=21.11.13-beta
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.11.0,)

# Fabric Config screen
clothVersion=21.11.153
modMenuVersion=17.0.0-beta.1

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21.10
mappingsParchmentVersion=2025.10.12

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.4.8
